zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=bf3f9516-8b83-40e9-90c8-2ff871811686
zeebe.client.cloud.clientId=ryTTurZ1aO3I7dzpH.U.WYVnCslPeF8I
zeebe.client.cloud.clientSecret=gx4~_0rJximndxUyjWpw7cjJGhB6MzDBc2tItvuF2K3.-6IQfsRJ0i69~MbTid0W